<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="inline-container">
        <h1>Problem 1</h1>
    </div>
    
    <div>
        <a href="https://antra.com/" target="_blank" style="text-decoration: none; color: black;" class="inline-container">
            <img src="https://pbs.twimg.com/profile_images/727191294607417344/YsbvMCBj_400x400.jpg" alt="Placeholder Image">
            <span>Antra</span>
        </a>      
    </div>

    <div class="table-container1">
        <table >     
            <tr> 
                <th> <img src="https://png.pngtree.com/png-vector/20220708/ourmid/pngtree-analyzing-data-png-image_5744358.png"> </th>
                <th> <img src="https://us.123rf.com/450wm/stockgiu/stockgiu1905/stockgiu190511081/122494829-technology-device-computer-screen-cartoon-vector-illustration-graphic-design.jpg">  </th> 
                <th> <img src="https://png.pngtree.com/png-vector/20190214/ourmid/pngtree-people-icon-business-corporate-team-working-together-social-network-png-image_448341.jpg">  </th> 
            </tr>
            <tr> 
                <td> <h3>Business Advicory Services</h3> </td>
                <td> <h3>Technology Services</h3> </td> 
                <td> <h3>Professional Services</h3> </td> 
            </tr>
            <tr> 
                <td> Our business advisory services assist our clients to align IT capabilities with their business needs to drive growth and productivity. Hence deriving a greater value from IT! We continually seek better ways of collaborating with our clients, work more cohesively to understand their business issues. </td>
                <td> Harness the power of emerging technologies while leveraging most out of the legacy IT. Antra offers full spectrum of technology services for business to achieve its business goals .Our differentiation starts with core fundamental elements required for your technology enablement. </td> 
                <td> Our motto is to bridge skill gap, and foster on agile technologies to support growth of various organizations! Antraâ€™s full range of workforce solutions and service delivery models equips our clients with the right people, skills and competencies required to get IT done. </td>
            </tr>
        </table>
    </div>
    <br>
    <br>

    <div class="inline-container">
        <h1>Problem 2</h1>
    </div>

    <div class="table-container2">
        <table>
            <thead>
                <tr>
                    <th colspan="4">Web fundamentals exam results</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>No</b></td>
                    <td><b>First name</b></td>
                    <td><b>Last name</b></td>
                    <td><b>Score</b></td>
                </tr>
                <tr>
                    <td style="text-align: left;">01</td>
                    <td style="text-align: left;">Gosho</td>
                    <td style="text-align: left;">Goshev</td>
                    <td style="text-align: left;">500</td>
                </tr>
                <tr>
                    <td style="text-align: left;">02</td>
                    <td style="text-align: left;">Tosho</td>
                    <td style="text-align: left;">Toshev</td>
                    <td style="text-align: left;">500</td>
                </tr>
                <tr>
                    <td style="text-align: left;">03</td>
                    <td style="text-align: left;">Pesho</td>
                    <td style="text-align: left;">Pesho</td>
                    <td style="text-align: left;">500</td>
                </tr>
                <tr>
                    <td style="text-align: left;">04</td>
                    <td style="text-align: left;">Gencho</td>
                    <td style="text-align: left;">Genchev</td>
                    <td style="text-align: left;">500</td>
                </tr>
                <tr>
                    <td style="text-align: left;">05</td>
                    <td style="text-align: left;">Draga</td>
                    <td style="text-align: left;">Draganova</td>
                    <td style="text-align: left;">500</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4" style="text-align: right;">Average score for 05 participants: 500</th>
                </tr>
            </tfoot>
        </table>
    </div>

    <br>
    <br>


    <div class="inline-container">
        <h1>Problem 3</h1>
    </div>

    <div class="table-container3">
        <table>
            <tr>
                <td>
                    <div class="inline-container">
                        <img src="https://pbs.twimg.com/profile_images/727191294607417344/YsbvMCBj_400x400.jpg" alt="Placeholder Image">
                        <p style="font-size: 45px;">Antra</p>
                    </div>
                </td>
                <td>
                    <table>
                        <tr>
                            <td><b>Software</b></td>
                        </tr>
                        <tr>
                            <td><b>Developer</b></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <br>
    <br>


    <div class="inline-container">
        <h1>Problem 4</h1>
    </div>

    <div class="table-container4">
        <table>
            <thead>
                <tr>
                    <th colspan="4" style="text-align: center; vertical-align: middle;">Antra LIFE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2" style="text-align: left; vertical-align: top; font-size: 20px;">Google</td>
                    <td colspan="2" style="text-align: center; vertical-align: middle; font-size: 20px;">Github</td>
                </tr>
                <tr>
                    <td style="text-align: center; vertical-align: top; font-size: 20px;">FB</td>
                    <td style="text-align: left; vertical-align: middle; font-size: 20px;">GMail</td>
                    <td style="text-align: center; vertical-align: bottom; font-size: 20px;">YouTube</td>
                    <td style="text-align: left; vertical-align: middle; font-size: 20px;">2048</td>
                </tr>
                <tr>
                    <td style="text-align: right; vertical-align: bottom; font-size: 20px;">Food</td>
                    <td colspan="2" style="text-align: left; vertical-align: bottom; font-size: 20px;">Game</td>
                    <td>
                        <table>
                            <tr>
                                <td style="text-align: center; vertical-align: middle; font-size: 20px;"><b>Social Life</b></td>
                            </tr>
                            <tr>
                                <td style="text-align: center; vertical-align: middle; font-size: 20px;"><b>Sleep</b></td>
                            </tr>
                        </table>
                    </td>      
                </tr>
                <tr>
                    <td colspan="3" style="text-align: right; vertical-align: middle; font-size: 35px;">Beer ></td>
                    <td style="text-align: left; vertical-align: middle; font-size: 20px;">WC</td>      
                </tr>
            </tbody>
        </table>
    </div>

    <br>
    <br>


    <div class="inline-container">
        <h1>Problem 5</h1>
    </div>

    <div class="table-container4">
        <table>
            <thead>
                <tr>
                    <th colspan="4" style="text-align: center; vertical-align: middle;">
                        <div class="button-container">
                            <a href="https://antra.com/" target="_blank">
                                <button>Antra LIFE</button>
                            </a>
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2" style="text-align: left; vertical-align: top; font-size: 20px;">
                        <div class="button-container">
                            <a href="https://google.com/" target="_blank">
                                <button >Google</button>
                            </a>
                        </div>
                    </td>
                    <td colspan="2" style="text-align: center; vertical-align: middle; font-size: 20px;">
                        <div class="button-container">
                            <a href="https://github.com/" target="_blank">
                                <button>Github</button>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; vertical-align: top; font-size: 20px;">
                        <div class="button-container">
                            <a href="https://www.facebook.com/" target="_blank">
                                <button>FB</button>
                            </a>
                        </div>
                    </td>
                    <td style="text-align: left; vertical-align: middle; font-size: 20px;">
                        <div class="button-container">
                            <a href="https://www.gmail.com/" target="_blank">
                                <button>Gmail</button>
                            </a>
                        </div>
                    </td>
                    <td style="text-align: center; vertical-align: bottom; font-size: 20px;">
                        <div class="button-container">
                            <a href="https://www.youtube.com/" target="_blank">
                                <button>YouTube</button>
                            </a>
                        </div>
                    </td>
                    <td style="text-align: left; vertical-align: middle; font-size: 20px;">
                        <div class="button-container">
                            <a href="https://www.twitter.com/" target="_blank">
                                <button>Twitter</button>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right; vertical-align: bottom; font-size: 20px;">
                        <div class="button-container">
                            <a href="https://www.epicurious.com/" target="_blank">
                                <button>Food</button>
                            </a>
                        </div>
                    </td>
                    <td colspan="2" style="text-align: left; vertical-align: bottom; font-size: 20px;">
                        <div class="button-container">
                            <a href="https://www.crazygames.com/" target="_blank">
                                <button>Game</button>
                            </a>
                        </div>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td style="text-align: center; vertical-align: middle; font-size: 20px;"><b>
                                    <div class="button-container">
                                        <a href="https://thesociallife.com/" target="_blank">
                                            <button>Social Life</button>
                                        </a>
                                    </div>
                                </b></td>
                            </tr>
                            <tr>
                                <td style="text-align: center; vertical-align: middle; font-size: 20px;"><b>
                                    <div class="button-container">
                                        <a href="https://www.sleepfoundation.org/" target="_blank">
                                            <button>Sleep</button>
                                        </a>
                                    </div>
                                </b></td>
                            </tr>
                        </table>
                    </td>      
                </tr>
                <tr>
                    <td colspan="3" style="text-align: right; vertical-align: middle; font-size: 35px;">
                        <div class="button-container">
                            <a href="https://untappd.com/" target="_blank">
                                <button>Beer ></button>
                            </a>
                        </div>
                    </td>
                    <td style="text-align: left; vertical-align: middle; font-size: 20px;">
                        <div class="button-container">
                            <a href="https://www.dol.gov/general/topic/workcomp" target="_blank">
                                <button>WC</button>
                            </a>
                        </div>
                    </td>      
                </tr>
            </tbody>
        </table>
    </div>

    <br>
    <br>
    
</body>
</html>